[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GameManager.cs" type="Script" id=1]
[ext_resource path="res://Assets/TileSets/TileSet.tres" type="TileSet" id=2]

[node name="GameManager" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
centered_textures = true
format = 1
